hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=Anish@123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true